# AOFFinal

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/basesoftware/com/aoffinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/basesoftware/com/aoffinal/: MainActivity.java
app/src/main/java/basesoftware/com/aoffinal/data/di/: AofFinalApplication.java  AofFinalModule.java
app/src/main/java/basesoftware/com/aoffinal/data/local/: CourseDao.java  CourseDatabase.java  TrainingDao.java  TrainingDatabase.java
app/src/main/java/basesoftware/com/aoffinal/data/model/: TrainingDbModel.java
app/src/main/java/basesoftware/com/aoffinal/data/repository/: RepositoryImpl.java  TrainingRepository.java
app/src/main/java/basesoftware/com/aoffinal/data/repository/dto/: CourseDbModel.java
app/src/main/java/basesoftware/com/aoffinal/di/: AofFinalApplication.java  AofFinalModule.java
app/src/main/java/basesoftware/com/aoffinal/domain/callback/: Result.java  ResultCallBack.java
app/src/main/java/basesoftware/com/aoffinal/domain/model/: CourseModel.java  TrainingModel.java
app/src/main/java/basesoftware/com/aoffinal/domain/presenter/: Presenter.java
app/src/main/java/basesoftware/com/aoffinal/domain/repository/: Repository.java
app/src/main/java/basesoftware/com/aoffinal/domain/use_case/: DeleteDataUseCase.java  GetDataUseCase.java  SaveDataUseCase.java
app/src/main/java/basesoftware/com/aoffinal/domain/util/: Calculater.java
app/src/main/java/basesoftware/com/aoffinal/domain/validator/: Validator.java
app/src/main/java/basesoftware/com/aoffinal/impl/: Contract.java  IContract.java  IModelObserver.java
app/src/main/java/basesoftware/com/aoffinal/model/: TrainingModel.java  TrainingRepository.java
app/src/main/java/basesoftware/com/aoffinal/model/domain/: TrainingModel.java
app/src/main/java/basesoftware/com/aoffinal/model/roomdb/: TrainingDao.java  TrainingDatabase.java  TrainingDbModel.java
app/src/main/java/basesoftware/com/aoffinal/presentation/screens/: MainActivity.java  MainScreenDialog.java  MainScreenSate.java  MainViewModel.java
app/src/main/java/basesoftware/com/aoffinal/presentation/util/: UserUtil.java
app/src/main/java/basesoftware/com/aoffinal/presenter/: Calculater.java  Presenter.java  Validator.java
app/src/main/java/basesoftware/com/aoffinal/roomdb/: TrainingDao.java  TrainingDatabase.java
app/src/main/java/basesoftware/com/aoffinal/util/: BindingUtil.java  Constant.java  WorkUtil.java
app/src/main/java/basesoftware/com/aoffinal/view/: MainActivity.java
app/src/main/res/drawable/: baseline_share_24.xml  ic_baseline_delete_forever_24.xml  shape_data_box.xml  shape_data_input.xml  title_box.xml
app/src/main/res/layout/: activity_main.xml  data_box.xml  question_snackbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/basesoftware/com/aoffinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
