plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {

    namespace 'basesoftware.com.aoffinal'

    defaultConfig {
        applicationId "basesoftware.com.aoffinal"
        minSdk 21
        targetSdk 34
        compileSdk 34
        versionCode 19
        versionName "1.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resValue "string", "APPID", APPID
        resValue "string", "BANNERID", BANNERID
        resValue "string", "BANNERTEST", BANNERTEST

    }

    buildTypes {

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "APPID", APPID
            resValue "string", "BANNERID", BANNERID
            resValue "string", "BANNERTEST", BANNERTEST
        }

        debug {
            resValue "string", "APPID", APPID
            resValue "string", "BANNERID", BANNERID
            resValue "string", "BANNERTEST", BANNERTEST
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig  true
    }

}

dependencies {

    def playServicesAds = "23.1.0"
    def workRuntime ="2.9.0"
    def material = "1.12.0"
    def room_version = "2.5.0"
    def hilt_version = "2.38.1"
    def gson = "2.10.1"
    def splash_screen = "1.0.1"
    def inAppReview = "2.0.1"
    def inAppUpdate = "2.0.1"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.activity:activity-ktx:1.9.0'

    implementation "androidx.core:core-splashscreen:$splash_screen"

    implementation "com.google.android.play:review:$inAppReview"
    implementation "com.google.android.play:app-update:$inAppUpdate"

    implementation "com.google.android.gms:play-services-ads:$playServicesAds"
    implementation "androidx.work:work-runtime:$workRuntime"

    implementation "com.google.android.material:material:$material"

    implementation "com.google.code.gson:gson:$gson"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"


    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // TestImplementations

    def test_core = "1.5.0"
    def junit = "4.13.2"
    def hamcrest_test = "1.3"
    def core_test = "2.2.0"
    def robolectric_test = "4.8.1"
    def truth_test = "1.1.3"
    def mockito_core = "4.7.0"
    def rxjava_test = "3.0.12"
    def rxjava_test_android = "3.0.0"
    def hilt_test = "2.48"
    def hilt_compiler_test = "2.48"

    implementation "androidx.test:core:$test_core"
    testImplementation "junit:junit:$junit"
    testImplementation "org.hamcrest:hamcrest-all:$hamcrest_test"
    testImplementation "androidx.arch.core:core-testing:$core_test"
    testImplementation "org.robolectric:robolectric:$robolectric_test"
    testImplementation "com.google.truth:truth:$truth_test"
    testImplementation "org.mockito:mockito-core:$mockito_core"
    testImplementation "io.reactivex.rxjava2:rxjava:$rxjava_test"
    testImplementation "io.reactivex.rxjava2:rxandroid:$rxjava_test_android"
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_test"
    testAnnotationProcessor "com.google.dagger:hilt-android-compiler:$hilt_compiler_test"

    // Android TEST

    def junit_androidtest = "4.13.2"
    def mockito_androidtest = "4.7.0"
    def mockito_core_androidtest = "4.7.0"
    def core_androidtest = "2.2.0"
    def truth_androidtest = "1.1.3"
    def espresso_androidtest = "3.5.1"
    def hilt_androidtest = "2.43.2"
    def hilt_compiler_androidtest = "2.48"
    def fragment_androidtest = "1.7.0-alpha05"
    def espresso_contrib_androidtest = "3.5.1"

    androidTestImplementation "junit:junit:$junit_androidtest"
    androidTestImplementation "org.mockito:mockito-android:$mockito_androidtest"
    androidTestImplementation "org.mockito:mockito-core:$mockito_core_androidtest"
    androidTestImplementation "androidx.arch.core:core-testing:$core_androidtest"
    androidTestImplementation "com.google.truth:truth:$truth_androidtest"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_androidtest"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_androidtest"
    androidTestAnnotationProcessor "com.google.dagger:hilt-android-compiler:$hilt_compiler_androidtest"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_androidtest"

    androidTestImplementation("androidx.test.espresso:espresso-contrib:$espresso_contrib_androidtest") {
        exclude group : "org.checkerframework", module : "checker"
    }

}