<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable name="mainViewModel" type="basesoftware.com.aoffinal.presentation.screens.MainViewModel" />

        <variable name="courseIndex" type="int" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_data_box"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.95">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineDataBoxTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineDataBoxStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.075" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/guidelineDataBoxBottom"
                app:layout_constraintEnd_toStartOf="@+id/guidelineDataBoxEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineDataBoxStart"
                app:layout_constraintTop_toTopOf="@+id/guidelineDataBoxTop">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGrade"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/guidelineDataBoxFirst"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center_vertical|start"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="Not :"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="100sp"
                        app:autoSizeMinTextSize="4sp"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeTextType="uniform"
                        app:fontFamily="@font/berlinsans"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guidelineDataGrade"
                        app:layout_constraintHeight_percent="0.55"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineDataGrade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.25" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/shape_data_input"
                        android:ems="10"
                        android:fontFamily="@font/berlinsans"
                        android:gravity="center"
                        android:inputType="number|numberDecimal"
                        android:maxLength="5"
                        android:text="@{mainViewModel.state.getCourses(courseIndex).grade}"
                        android:onTextChanged="@{(text, start, before, count) -> mainViewModel.courseTextChanged(text, courseIndex)}"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.8"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/guidelineDataGrade"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineDataBoxFirst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.30" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintNeededGrade"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/guidelineDataBoxSecond"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintGrade">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center_vertical|start"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="Gereken Not :"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="100sp"
                        app:autoSizeMinTextSize="4sp"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeTextType="uniform"
                        app:fontFamily="@font/berlinsans"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guidelineDataNeededGrade"
                        app:layout_constraintHeight_percent="0.6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineDataNeededGrade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:fontFamily="@font/berlinsans"
                        android:gravity="center"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@{mainViewModel.state.getCourses(courseIndex).neededGrade}"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="100sp"
                        app:autoSizeMinTextSize="4sp"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.9"
                        app:layout_constraintStart_toEndOf="@+id/guidelineDataNeededGrade"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineDataBoxSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5333" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintRequired"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/guidelineDataBoxThird"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guidelineDataBoxSecond">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center_vertical|start"
                        android:lines="2"
                        android:maxLines="2"
                        android:text="Çözülecek Soru : \n(20)"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="100sp"
                        app:autoSizeMinTextSize="4sp"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeTextType="uniform"
                        app:fontFamily="@font/berlinsans"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guidelineDataRequired"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineDataRequired"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:fontFamily="@font/berlinsans"
                        android:gravity="center"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@{mainViewModel.state.getCourses(courseIndex).requiredQuestionCount}"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="100sp"
                        app:autoSizeMinTextSize="4sp"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.9"
                        app:layout_constraintStart_toEndOf="@+id/guidelineDataRequired"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineDataBoxThird"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.7666" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintDifficulty"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintRequired">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center_vertical|start"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="Zorluk Derecesi :"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="100sp"
                        app:autoSizeMinTextSize="4sp"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeTextType="uniform"
                        app:fontFamily="@font/berlinsans"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guidelineDataDifficulty"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineDataDifficulty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="●"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_red_dark"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/guidelineDataDifficulty"
                        app:layout_constraintTop_toTopOf="parent"
                        app:difficultyLevelColor="@{mainViewModel.state.getCourses(courseIndex).difficultyLevel}" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineDataBoxBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.95" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineDataBoxEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>